# MarvelGallery

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rafaellat/marvelgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaellat/marvelgallery/: LoggingInterceptor.kt  MainActivity.kt
app/src/main/java/com/example/rafaellat/marvelgallery/character/: CharacterProfileActivity.kt
app/src/main/java/com/example/rafaellat/marvelgallery/data/: MarvelRepository.kt  MarvelRepositoryImpl.kt  Provider.kt  RxExt.kt
app/src/main/java/com/example/rafaellat/marvelgallery/data/network/: MarvelApi.kt
app/src/main/java/com/example/rafaellat/marvelgallery/data/network/dto/: DataContainer.kt  ListWrapper.kt
app/src/main/java/com/example/rafaellat/marvelgallery/data/network/provider/: HeadersInterceptor.kt  QueryInterceptor.kt  Retrofit.kt
app/src/main/java/com/example/rafaellat/marvelgallery/model/: MarvelCharacter.kt
app/src/main/java/com/example/rafaellat/marvelgallery/presenter/: BasePresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/example/rafaellat/marvelgallery/view/common/: BaseActivityWithPresenter.kt  ItemAdapter.kt  RecyclerExt.kt  RecyclerListAdapter.kt  TextChangedListener.kt  ViewExt.kt
app/src/main/java/com/example/rafaellat/marvelgallery/view/main/: CharacterItemAdapter.kt  MainActivity.kt  MainListAdapter.kt  MainView.kt
app/src/main/java/com/example/rafaellat/marvelgallery/view/views/: SquareFrameLayout.kt
app/src/main/res/layout/: activity_character_profile.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rafaellat/marvelgallery/: ExampleUnitTest.kt  MainPresenterSearchTest.kt  MainPresenterTest.kt
app/src/test/java/com/example/rafaellat/marvelgallery/helpers/: BaseMainView.kt  BaseMarvelRepository.kt  Example.kt
